{
  "name": "STACKUP ENTERPRISE - TESTE PRIVADO",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [4173],
  "portsAttributes": {
    "4173": {
      "label": "STACKUP ENTERPRISE - APP DE TESTE",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postStartCommand": "bash .devcontainer/start-test.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none"
      }
    }
  }
}
